# Entity: service

main: kit: entity: service: {

  alias: field: {}

  fields: [
    {
      name: "category"
      req: false
      type: "`$STRING`"
    }
    {
      name: "department"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "popular"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "service"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "category"
                orig: "category"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "en"
                kind: "query"
                name: "language"
                orig: "language"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/services"
          parts: [
            "api"
            "services"
          ]
          select: {
            exist: [
              "category"
              "language"
              "search"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
